<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <style>

  * {
   font-family: Verdana, Geneva, sans-serif;
 }

body {
	background-color: #ccc;
}

 #grid {
   width: 100%;
   display: grid;
   grid-column-gap: 10px;
   grid-template-columns: auto 1000px auto;
 }

 #logo {
   width: 120px;
   margin-right: -50px;
   border-width: 1px;
   border-color: black;
   margin-top: 20px;
   margin-bottom: 20px;
 }

 #c {
   overflow: auto;
   text-align: justify;
 }

 #title {

 }

 #table.logoTable {
  margin-left: auto;
  margin-right: auto;
}

li {
	margin: 5px
}

td {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}

img.speaker {
	height: 200px;
}

img.sponsor {
	height: 80px;
	padding: 8px;
	background-color: white;
}

h2 {
	margin-top: 30px;
}

#iframe.gmap {
  border: none;
  overflow: hidden;
}

.emphasise {
  color: red;
  font-weight: bold;
}
	  
@media only screen and (max-width: 1020px) {
	#grid {
		display: table-cell;
		width: 100%;
		padding: 0 1em;
	}
}
</style>
<title>OWLS</title>
</head>
<body>
  <div id="grid">
    <div id="a"></div>
    <div id="c">
      <table id="logoTable">
        <tr>
          <td><img id="logo" src="owls_logo.svg" alt="OWLS logo"></td>
          <td>
           <h1>Online Worldwide Seminar on Logic and Semantics (OWLS)</h1>
         </td>
       </tr>
     </table>

     <p>The <i>Online Worldwide Seminar on Logic and Semantics</i> is a new series of fortnightly research talks, highlighting the most exciting recent work in the international computer science logic community.</p>

     <p>Introduced at a time of restricted international travel, the series incorporates a range of innovations designed to make the online seminar experience as enjoyable and productive as possible, including the following:</p>

     <ul>
     	<li>Virtual "coffee breaks" before and after the seminar, allowing participants to chat in small groups, replicating the social element of a real-world conference.</li>
     	<li>A robust technology platform allowing hundreds of interactive participants.</li>
     	<li>The live-stream of the speaker's slides is in-set with the speaker's face, allowing the personality of the speaker to transmit to the audience.</li>
     	<li>Each seminar is hosted by a chairperson, who introduces the speaker, facilitates questions from the audience, and keep proceedings running on time.</li>
     	<li>Aggregate nonverbal feedback from audience members, such as "go faster" or "slow down", reported in real-time to the speaker.</li>
     	<li>Audience members whose question is selected by the chairperson can deliver it in full audio and video, giving a natural internation with the speaker.</li>
     	<li>No need to register in advance.</li>
     </ul>

     <p>The scope of the seminar series is roughly that of the major computer science logic conferences, such as LICS, ICALP and FSCD. Talks are given by invitation of the steering committee, and feedback from participants is warmly encouraged.</p>

     <h2 id="upcoming">Upcoming seminars</h2>

     <p>Seminars take place fortnightly on Wednesdays at the following time, given in a range of time zones:</p>
     <p style="text-align:center">10:00 EST&emsp;&emsp;14:00 UTC&emsp;&emsp;15:00 CEST&emsp;&emsp;23:00 JST</p>
     The upcoming seminars are as follows.
     <ul>
     	<li>Wednesday 1 April, 2020, 14:00 UTC. To be announced.</li>
     	<li>Wednesday 15 April, 2020, 14:00 UTC. To be announced.</li>
     	<li>Wednesday 29 April, 2020, 14:00 UTC. To be announced.</li>
     	<li>Wednesday 13 May, 2020, 14:00 UTC. To be announced.</li>
     </ul>

	 <h2 id="technology">Technology platform</h2>

	 <p>Seminars are hosted through the video conferencing system <a href="https://zoom.us/"><i>Zoom</i></a>. Native clients are available to download for Linux, Mac, Windows, Android and iOS, and a browser interface is also available.</p>

	 <p>Participants can join seminars at the following URL, which will automatically launch your local client if installed, or else give you the option of joining in the browser:</p>

	 <ul><li><a href="http://...">http://...</a></li></ul>

	 <p>Participants are encouraged to enable their webcam to allow participation in the small group discissions, and to enable them to ask the speaker questions.</p>


            <h2 id="sc">Steering committee</h2>

            <ul>
              <li><a href="https://alexandrasilva.org/#/main.html">Alexandra Silva</a>, University College London, UK</li>
              <li><a href="https://www.ioc.ee/~pawel/">Pawel Sobocinski</a>, Tallinn University of Technology, Estonia</li>
              <li>Jamie Vicary, University of Cambridge, UK</li>
            </ul>

          </div>
          <div id="d"></div>
        </div>
      </body>
